spring.application.name=colloful-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/colloful?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

token.expiration_time=86400000
token.secret=MyCollofulJWTSuperSecret
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

login.url.path=/api/v1/auth/login

spring.mvc.dispatch-options-request=true

management.endpoints.web.exposure.include=gateway, health, mappings, info

#spring.ai.openai.api-key=${COLLOFUL_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxTokens=1000
spring.ai.openai.chat.options.n=1

spring.profiles.active=dev